;Custom_OpenClash_Rules
;全分组防 DNS 泄漏订阅转换模板
;作者：https://github.com/Aethersailor
;项目地址：https://github.com/Aethersailor/Custom_OpenClash_Rules
;基于 ACL4SSR 模板魔改而来，感谢原作者！
;<必须>搭配本项目配套教程，实现最佳化的 OpenClash 使用效果！
;教程：https://github.com/Aethersailor/Custom_OpenClash_Rules/wiki/OpenClash-%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%A1%88
;有问题可提 issue，或者加入本项目 Telegram 群组进行讨论
;Telegram 群组：https://t.me/custom_openclash_rules_group
;Telegram 通知频道：https://t.me/custom_openclash_rules
;建议加入通知频道或群组，谨防失联

[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则，规则重复无影响
;修改顺序会影响分流效果

;本地地址和域名直连
ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve
;本项目收录的直连域名规则
ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Direct_Classical.yaml,28800
ruleset=🇬 谷歌服务,https://raw.githubusercontent.com/AceDylan/Custom_OpenClash_Rules/main/rule/Custom_Proxy_Google.list,28800
ruleset=🎥 Emby,https://raw.githubusercontent.com/AceDylan/Custom_OpenClash_Rules/main/rule/Custom_Proxy_Emby.list,28800
ruleset=🎯 全球直连,https://raw.githubusercontent.com/AceDylan/Custom_OpenClash_Rules/main/rule/Custom_Direct_my.list,28800
# AI服务
ruleset=🤖 AI服务,https://raw.githubusercontent.com/AceDylan/Custom_OpenClash_Rules/main/rule/Custom_Proxy_AI.list,28800
;本项目收录的代理域名规则
ruleset=🚀 手动选择,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Proxy_Classical.yaml,28800
;谷歌在国内可用的域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,google-cn
;国内游戏域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn
;Steam 下载 CDN 地址强制直连
ruleset=🎯 全球直连,clash-classic:https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Steam_CDN_Classical.yaml,28800
;各大游戏平台下载域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,category-game-platforms-download
;BT Tracker 相关域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
;即时通讯包括了 Telegram/WhatsApp/Line 等海外主流即时通讯软件域名
ruleset=🌐 社交媒体,[]GEOSITE,category-communication
;社交媒体包括了 Twitter(X)/Facebook/Instagram 等海外主流社交媒体
ruleset=🌐 社交媒体,[]GEOSITE,category-social-media-!cn
ruleset=🤖 AI服务,[]GEOSITE,openai
ruleset=🤖 AI服务,[]GEOSITE,bing
ruleset=🤖 AI服务,[]GEOSITE,category-ai-!cn
ruleset=🚀 GitHub,[]GEOSITE,github
;测速工具包括 SpeedTest 等主流测速工具域名
ruleset=🚀 测速工具,[]GEOSITE,category-speedtest
ruleset=📹 YouTube,[]GEOSITE,youtube
ruleset=🎥 流媒体,[]GEOSITE,apple-tvplus
ruleset=🍎 苹果服务,[]GEOSITE,apple
ruleset=Ⓜ️ 微软服务,[]GEOSITE,microsoft
ruleset=🇬 谷歌服务,[]GEOSITE,googlefcm
ruleset=🇬 谷歌服务,[]GEOSITE,google
ruleset=🎶 TikTok,[]GEOSITE,tiktok
ruleset=🎥 流媒体,[]GEOSITE,netflix
ruleset=🎥 流媒体,[]GEOSITE,disney
ruleset=🎥 流媒体,[]GEOSITE,hbo
ruleset=🎥 流媒体,[]GEOSITE,primevideo
;Emby 包括主流 Emby 服务相关域名
ruleset=🎥 Emby,[]GEOSITE,category-emby
ruleset=🎻 Spotify,[]GEOSITE,spotify
ruleset=📺 Bahamut,[]GEOSITE,bahamut
ruleset=🎮 游戏,[]GEOSITE,steam
ruleset=🎮 游戏,[]GEOSITE,category-games
ruleset=🌎 国外媒体,[]GEOSITE,category-entertainment
ruleset=🌎 国外媒体,[]GEOSITE,category-ecommerce
ruleset=🚀 手动选择,[]GEOSITE,gfw
ruleset=🌐 社交媒体,[]GEOIP,telegram,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,twitter,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,facebook,no-resolve
ruleset=🇬 谷歌服务,[]GEOIP,google,no-resolve
ruleset=🎥 流媒体,[]GEOIP,netflix,no-resolve
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geosite:cn 作为国内域名兜底
ruleset=🎯 全球直连,[]GEOSITE,cn
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geoip:cn 作为国内 IP 兜底
ruleset=🎯 全球直连,[]GEOIP,cn,no-resolve
# 国外媒体
ruleset=🌎 国外媒体,https://raw.githubusercontent.com/AceDylan/Custom_OpenClash_Rules/main/rule/Custom_Proxy_Media.list,28800
;以上兜底规则会根据实际情况随时取消
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位结束

;设置节点分组标志位
;节点地区分组参考本项目推荐机场而设立
custom_proxy_group=🚀 手动选择`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🌍 IPv6`[]🛸 OKGG`[]🇭🇰 香港专线⚡`[]🇺🇸 美国专线⚡`[]🇯🇵 日本专线⚡`[]🇩🇪 德国专线⚡`[]🔰 其他地区专线⚡`[]🌐 其他地区`[]♻️ 自动选择
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(IEPL)).+).*`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌐 社交媒体`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🌍 IPv6`[]🛸 OKGG`[]🇭🇰 香港专线⚡`[]🇺🇸 美国专线⚡`[]🇯🇵 日本专线⚡`[]🇩🇪 德国专线⚡`[]🔰 其他地区专线⚡`[]🌐 其他地区`[]🚀 手动选择`[]♻️ 自动选择
custom_proxy_group=🚀 GitHub`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🌍 IPv6`[]🛸 OKGG`[]🇭🇰 香港专线⚡`[]🇺🇸 美国专线⚡`[]🇯🇵 日本专线⚡`[]🇩🇪 德国专线⚡`[]🔰 其他地区专线⚡`[]🌐 其他地区`[]🚀 手动选择`[]♻️ 自动选择
custom_proxy_group=🤖 AI服务`select`[]🇭🇰 香港节点`[]🇭🇰 香港专线⚡`[]🇺🇸 美国专线⚡`[]🇯🇵 日本专线⚡`[]🇩🇪 德国专线⚡`[]🔰 其他地区专线⚡`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🌍 IPv6`[]🛸 OKGG`[]🌐 其他地区`[]🚀 手动选择`[]♻️ 自动选择
custom_proxy_group=🎶 TikTok`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🌍 IPv6`[]🛸 OKGG`[]🇭🇰 香港专线⚡`[]🇺🇸 美国专线⚡`[]🇯🇵 日本专线⚡`[]🇩🇪 德国专线⚡`[]🔰 其他地区专线⚡`[]🌐 其他地区`[]🚀 手动选择`[]♻️ 自动选择
custom_proxy_group=📹 YouTube`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇼🇸 台湾节点`[]🌍 IPv6`[]🛸 OKGG`[]🇭🇰 香港专线⚡`[]🇺🇸 美国专线⚡`[]🇯🇵 日本专线⚡`[]🇩🇪 德国专线⚡`[]🔰 其他地区专线⚡`[]🌐 其他地区`[]🚀 手动选择`[]♻️ 自动选择
custom_proxy_group=🎥 流媒体`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇼🇸 台湾节点`[]🌍 IPv6`[]🛸 OKGG`[]🇭🇰 香港专线⚡`[]🇺🇸 美国专线⚡`[]🇯🇵 日本专线⚡`[]🇩🇪 德国专线⚡`[]🔰 其他地区专线⚡`[]🌐 其他地区`[]🚀 手动选择`[]♻️ 自动选择
custom_proxy_group=🎥 Emby`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🌍 IPv6`[]🛸 OKGG`[]🇭🇰 香港专线⚡`[]🇺🇸 美国专线⚡`[]🇯🇵 日本专线⚡`[]🇩🇪 德国专线⚡`[]🔰 其他地区专线⚡`[]🌐 其他地区`[]🚀 手动选择`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🎻 Spotify`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🌍 IPv6`[]🛸 OKGG`[]🇭🇰 香港专线⚡`[]🇺🇸 美国专线⚡`[]🇯🇵 日本专线⚡`[]🇩🇪 德国专线⚡`[]🔰 其他地区专线⚡`[]🌐 其他地区`[]🚀 手动选择`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=📺 Bahamut`select`[]🇼🇸 台湾节点`[]🚀 手动选择`[]🎯 全球直连
custom_proxy_group=🌎 国外媒体`select`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇼🇸 台湾节点`[]🌍 IPv6`[]🛸 OKGG`[]🇭🇰 香港专线⚡`[]🇺🇸 美国专线⚡`[]🇯🇵 日本专线⚡`[]🇩🇪 德国专线⚡`[]🔰 其他地区专线⚡`[]🌐 其他地区`[]🚀 手动选择`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🇬 谷歌服务`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🌍 IPv6`[]🛸 OKGG`[]🇭🇰 香港专线⚡`[]🇺🇸 美国专线⚡`[]🇯🇵 日本专线⚡`[]🇩🇪 德国专线⚡`[]🔰 其他地区专线⚡`[]🌐 其他地区`[]🚀 手动选择`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇭🇰 香港专线⚡`[]🇺🇸 美国专线⚡`[]🇯🇵 日本专线⚡`[]🇩🇪 德国专线⚡`[]🔰 其他地区专线⚡`[]🌍 IPv6`[]🛸 OKGG`[]🌐 其他地区`[]🚀 手动选择`[]♻️ 自动选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇭🇰 香港专线⚡`[]🇺🇸 美国专线⚡`[]🇯🇵 日本专线⚡`[]🇩🇪 德国专线⚡`[]🔰 其他地区专线⚡`[]🌍 IPv6`[]🛸 OKGG`[]🌐 其他地区`[]🚀 手动选择`[]♻️ 自动选择
custom_proxy_group=🎮 游戏`select`[]🇭🇰 香港节点`[]🎯 全球直连`[]🇭🇰 香港专线⚡`[]🇺🇸 美国专线⚡`[]🇯🇵 日本专线⚡`[]🇩🇪 德国专线⚡`[]🔰 其他地区专线⚡`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🌍 IPv6`[]🛸 OKGG`[]🌐 其他地区`[]🚀 手动选择`[]♻️ 自动选择
custom_proxy_group=🚀 测速工具`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🌍 IPv6`[]🛸 OKGG`[]🇭🇰 香港专线⚡`[]🇺🇸 美国专线⚡`[]🇯🇵 日本专线⚡`[]🇩🇪 德国专线⚡`[]🔰 其他地区专线⚡`[]🌐 其他地区`[]🚀 手动选择`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🌍 IPv6`[]🛸 OKGG`[]🇭🇰 香港专线⚡`[]🇺🇸 美国专线⚡`[]🇯🇵 日本专线⚡`[]🇩🇪 德国专线⚡`[]🔰 其他地区专线⚡`[]🌐 其他地区`[]🚀 手动选择`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🇭🇰 香港专线⚡`smart`((?i)港|HK|hk|Hong Kong|HongKong|hongkong|深港)(.*?)(IEPL)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority="MAOSU:1.5"
custom_proxy_group=🇺🇸 美国专线⚡`smart`((?i)美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates)(.*?)(IEPL)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority="MAOSU:1.5"
custom_proxy_group=🇯🇵 日本专线⚡`smart`((?i)日本|川日|东京|大阪|泉日|埼玉|沪日|深日|(?<!尼|-)日|JP|Japan|🇯🇵)(.*?)(IEPL)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority="MAOSU:1.5"
custom_proxy_group=🇩🇪 德国专线⚡`smart`((?i)德国|Germany|柏林|法兰克福)(.*?)(IEPL)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority="MAOSU:1.5"
custom_proxy_group=🔰 其他地区专线⚡`select`(^(?!.*(港|HK|hk|Hong Kong|HongKong|hongkong|深港|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|(?<!尼|-)日|JP|Japan|🇯🇵|新加坡|坡|狮城|SG|Singapore|新加坡|坡|狮城|SG|Singapore|德国|Germany|柏林|法兰克福)).*)(IEPL)
custom_proxy_group=🇭🇰 香港节点`smart`(^(?!.*(IPv6|ipv6|IEPL)).*((?i)港|HK|hk|Hong Kong|HongKong|hongkong|深港))`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority="M78:1.5"
custom_proxy_group=🇺🇸 美国节点`smart`(^(?!.*(IPv6|ipv6|IEPL)).*((?i)美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates))`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority="流量光:0.6"
custom_proxy_group=🇯🇵 日本节点`smart`(^(?!.*(IPv6|ipv6|IEPL)).*((?i)日本|川日|东京|大阪|泉日|埼玉|沪日|深日|(?<!尼|-)日|JP|Japan|🇯🇵))`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority="流量光:0.6"
custom_proxy_group=🇸🇬 新加坡节点`smart`(^(?!.*(IPv6|ipv6|IEPL)).*((?i)新加坡|坡|狮城|SG|Singapore))`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority="流量光:0.6"
custom_proxy_group=🇼🇸 台湾节点`smart`(^(?!.*(IPv6|ipv6|IEPL)).*((?i)台|新北|彰化|TW|Taiwan))`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority="流量光:0.6"
custom_proxy_group=🌍 IPv6`smart`(^(?!.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|🇯🇵)).*((?i)ipv6))`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=🌐 其他地区`select`(^(?!.*(港|HK|hk|Hong Kong|HongKong|hongkong|深港|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|(?<!尼|-)日|JP|Japan|🇯🇵|新加坡|坡|狮城|SG|Singapore|台|新北|彰化|TW|Taiwan|IPv6|ipv6|IEPL)).*)
custom_proxy_group=🛸 OKGG`smart`(OKGG)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=false`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=🎯 全球直连`select`[]DIRECT
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true

